# nested-jar-test

./: pom.xml
src/main/java/org/jboss/weld/test/nested/: Foo.java  TestMain.java
